spring.application.name=department
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminUser
spring.datasource.password=turkcell
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
spring.cache.type=simple
spring.h2.console.enabled=true